/* Valid basic for loop */
for(i=0;i<10;i++)
  x = x + 1;

###

/* Valid nested for loop */
for(i=0;i<3;i++) {
  for(j=0;j<2;j++)
    k = k + 1;
}

###

/* Invalid example: missing parenthesis */
for(i=0;i<3;i++ {
  x = 1;
}

###

/* Invalid example: missing semicolon after assignment */
for(a=0;a<5;a++)
  b = b + 1

###

/* Valid while loop */
while(i<10)
  i = i + 1;

###

/* Valid do-while loop */
do {
  x = x + 1;
} while(x < 5);

###

/* Invalid while: missing parentheses */
while i < 10)
  y = 0;

###

/* Invalid do-while: missing semicolon after while */
do
  z = z + 1;
while(z < 3)

###

/* Declaration tests */
int a;
int b = 10;

###

/* Expression precedence tests */
x = a + b * 2;    /* should parse as a + (b*2) */
 y = (a + b) * 2; /* parentheses change precedence */

###

/* Combined: declaration + loops */
int i = 0;
while(i < 3) {
  i = i + 1;
}

###

/* Invalid declaration: missing semicolon */
int bad = 5

###


