PS C:\Users\Joseph\Desktop\compiler design> cd expt4
PS C:\Users\Joseph\Desktop\compiler design\expt4> python expt4a_optimized.py
ðŸ“– Reading grammar from file...
ðŸ“‹ Grammar loaded:
  E â†’ T X
  X â†’ + T X
  X â†’ Îµ
  T â†’ F Y
  Y â†’ * F Y
  Y â†’ Îµ
  F â†’ ( E )
  F â†’ id

============================================================
ðŸŽ¯ COMPUTING FIRST SETS WITH MEMOIZATION
============================================================

==================== FIRST(E) ====================

ðŸ”„ Computing FIRST(E)...
  ðŸ“ E is non-terminal with productions: [['T', 'X']]
    Production 1: E â†’ T X
      ðŸ” Processing symbol 1: T

ðŸ”„ Computing FIRST(T)...
  ðŸ“ T is non-terminal with productions: [['F', 'Y']]
    Production 1: T â†’ F Y
      ðŸ” Processing symbol 1: F

ðŸ”„ Computing FIRST(F)...
  ðŸ“ F is non-terminal with productions: [['(', 'E', ')'], ['id']]
    Production 1: F â†’ ( E )
      ðŸ” Processing symbol 1: (

ðŸ”„ Computing FIRST(()...
  ðŸ“ ( is terminal â†’ FIRST(() = {(}
  âœ… Final FIRST(() = {'('}
        âž• Added {'('} from FIRST(() to FIRST(F)
        ðŸ›‘ ( doesn't derive Îµ, stopping here
    Production 2: F â†’ id
      ðŸ” Processing symbol 1: id

ðŸ”„ Computing FIRST(id)...
  ðŸ“ id is terminal â†’ FIRST(id) = {id}
  âœ… Final FIRST(id) = {'id'}
        âž• Added {'id'} from FIRST(id) to FIRST(F)
        ðŸ›‘ id doesn't derive Îµ, stopping here
  âœ… Final FIRST(F) = {'(', 'id'}
        âž• Added {'(', 'id'} from FIRST(F) to FIRST(T)
        ðŸ›‘ F doesn't derive Îµ, stopping here
  âœ… Final FIRST(T) = {'(', 'id'}
        âž• Added {'(', 'id'} from FIRST(T) to FIRST(E)
        ðŸ›‘ T doesn't derive Îµ, stopping here
  âœ… Final FIRST(E) = {'(', 'id'}

==================== FIRST(X) ====================

ðŸ”„ Computing FIRST(X)...
  ðŸ“ X is non-terminal with productions: [['+', 'T', 'X'], ['Îµ']]
    Production 1: X â†’ + T X
      ðŸ” Processing symbol 1: +

ðŸ”„ Computing FIRST(+)...
  ðŸ“ + is terminal â†’ FIRST(+) = {+}
  âœ… Final FIRST(+) = {'+'}
        âž• Added {'+'} from FIRST(+) to FIRST(X)
        ðŸ›‘ + doesn't derive Îµ, stopping here
    Production 2: X â†’ Îµ
      âœ… Added Îµ to FIRST(X)
  âœ… Final FIRST(X) = {'+', 'Îµ'}

==================== FIRST(T) ====================
âœ“ FIRST(T) already computed: {'(', 'id'}

==================== FIRST(Y) ====================

ðŸ”„ Computing FIRST(Y)...
  ðŸ“ Y is non-terminal with productions: [['*', 'F', 'Y'], ['Îµ']]
    Production 1: Y â†’ * F Y
      ðŸ” Processing symbol 1: *

ðŸ”„ Computing FIRST(*)...
  ðŸ“ * is terminal â†’ FIRST(*) = {*}
  âœ… Final FIRST(*) = {'*'}
        âž• Added {'*'} from FIRST(*) to FIRST(Y)
        ðŸ›‘ * doesn't derive Îµ, stopping here
    Production 2: Y â†’ Îµ
      âœ… Added Îµ to FIRST(Y)
  âœ… Final FIRST(Y) = {'*', 'Îµ'}

==================== FIRST(F) ====================
âœ“ FIRST(F) already computed: {'(', 'id'}

============================================================
ðŸŽ¯ COMPUTING FOLLOW SETS WITH MEMOIZATION
============================================================

==================== FOLLOW(E) ====================

ðŸ”„ Computing FOLLOW(E)...
  ðŸ“ E is start symbol â†’ Added $ to FOLLOW(E)
  ðŸ” Checking: E â†’ T X
  ðŸ” Checking: X â†’ + T X
  ðŸ” Checking: X â†’ Îµ
  ðŸ” Checking: T â†’ F Y
  ðŸ” Checking: Y â†’ * F Y
  ðŸ” Checking: Y â†’ Îµ
  ðŸ” Checking: F â†’ ( E )
    âœ“ Found E at position 1
      ðŸ“ Next symbol: )

ðŸ”„ Computing FIRST())...
  ðŸ“ ) is terminal â†’ FIRST()) = {)}
  âœ… Final FIRST()) = {')'}
        âž• Added {')'} from FIRST()) to FOLLOW(E)
  ðŸ” Checking: F â†’ id
  âœ… Updated FOLLOW(E) = {'$', ')'}

==================== FOLLOW(X) ====================

ðŸ”„ Computing FOLLOW(X)...
  ðŸ” Checking: E â†’ T X
    âœ“ Found X at position 1
      ðŸ“ X is at end of production
        âš  Need FOLLOW(E)

ðŸ”„ Computing FOLLOW(E)...
  ðŸ” Checking: E â†’ T X
  ðŸ” Checking: X â†’ + T X
  ðŸ” Checking: X â†’ Îµ
  ðŸ” Checking: T â†’ F Y
  ðŸ” Checking: Y â†’ * F Y
  ðŸ” Checking: Y â†’ Îµ
  ðŸ” Checking: F â†’ ( E )
    âœ“ Found E at position 1
      ðŸ“ Next symbol: )
  ðŸ” Checking: F â†’ id
  âœ… No changes to FOLLOW(E) = {'$', ')'}
        âž• Added {'$', ')'} from FOLLOW(E) to FOLLOW(X)
  ðŸ” Checking: X â†’ + T X
    âœ“ Found X at position 2
      ðŸ“ X is at end of production
  ðŸ” Checking: X â†’ Îµ
  ðŸ” Checking: T â†’ F Y
  ðŸ” Checking: Y â†’ * F Y
  ðŸ” Checking: Y â†’ Îµ
  ðŸ” Checking: F â†’ ( E )
  ðŸ” Checking: F â†’ id
  âœ… Updated FOLLOW(X) = {'$', ')'}

==================== FOLLOW(T) ====================

ðŸ”„ Computing FOLLOW(T)...
  ðŸ” Checking: E â†’ T X
    âœ“ Found T at position 0
      ðŸ“ Next symbol: X
        âž• Added {'+'} from FIRST(X) to FOLLOW(T)
        âš  X can derive Îµ â†’ Need FOLLOW(E)

ðŸ”„ Computing FOLLOW(E)...
  ðŸ” Checking: E â†’ T X
  ðŸ” Checking: X â†’ + T X
  ðŸ” Checking: X â†’ Îµ
  ðŸ” Checking: T â†’ F Y
  ðŸ” Checking: Y â†’ * F Y
  ðŸ” Checking: Y â†’ Îµ
  ðŸ” Checking: F â†’ ( E )
    âœ“ Found E at position 1
      ðŸ“ Next symbol: )
  ðŸ” Checking: F â†’ id
  âœ… No changes to FOLLOW(E) = {'$', ')'}
        âž• Added {'$', ')'} from FOLLOW(E) to FOLLOW(T)
  ðŸ” Checking: X â†’ + T X
    âœ“ Found T at position 1
      ðŸ“ Next symbol: X
        âš  X can derive Îµ â†’ Need FOLLOW(X)

ðŸ”„ Computing FOLLOW(X)...
  ðŸ” Checking: E â†’ T X
    âœ“ Found X at position 1
      ðŸ“ X is at end of production
        âš  Need FOLLOW(E)

ðŸ”„ Computing FOLLOW(E)...
  ðŸ” Checking: E â†’ T X
  ðŸ” Checking: X â†’ + T X
  ðŸ” Checking: X â†’ Îµ
  ðŸ” Checking: T â†’ F Y
  ðŸ” Checking: Y â†’ * F Y
  ðŸ” Checking: Y â†’ Îµ
  ðŸ” Checking: F â†’ ( E )
    âœ“ Found E at position 1
      ðŸ“ Next symbol: )
  ðŸ” Checking: F â†’ id
  âœ… No changes to FOLLOW(E) = {'$', ')'}
  ðŸ” Checking: X â†’ + T X
    âœ“ Found X at position 2
      ðŸ“ X is at end of production
  ðŸ” Checking: X â†’ Îµ
  ðŸ” Checking: T â†’ F Y
  ðŸ” Checking: Y â†’ * F Y
  ðŸ” Checking: Y â†’ Îµ
  ðŸ” Checking: F â†’ ( E )
  ðŸ” Checking: F â†’ id
  âœ… No changes to FOLLOW(X) = {'$', ')'}
  ðŸ” Checking: X â†’ Îµ
  ðŸ” Checking: T â†’ F Y
  ðŸ” Checking: Y â†’ * F Y
  ðŸ” Checking: Y â†’ Îµ
  ðŸ” Checking: F â†’ ( E )
  ðŸ” Checking: F â†’ id
  âœ… Updated FOLLOW(T) = {'$', '+', ')'}

==================== FOLLOW(Y) ====================

ðŸ”„ Computing FOLLOW(Y)...
  ðŸ” Checking: E â†’ T X
  ðŸ” Checking: X â†’ + T X
  ðŸ” Checking: X â†’ Îµ
  ðŸ” Checking: T â†’ F Y
    âœ“ Found Y at position 1
      ðŸ“ Y is at end of production
        âš  Need FOLLOW(T)

ðŸ”„ Computing FOLLOW(T)...
  ðŸ” Checking: E â†’ T X
    âœ“ Found T at position 0
      ðŸ“ Next symbol: X
        âš  X can derive Îµ â†’ Need FOLLOW(E)

ðŸ”„ Computing FOLLOW(E)...
  ðŸ” Checking: E â†’ T X
  ðŸ” Checking: X â†’ + T X
  ðŸ” Checking: X â†’ Îµ
  ðŸ” Checking: T â†’ F Y
  ðŸ” Checking: Y â†’ * F Y
  ðŸ” Checking: Y â†’ Îµ
  ðŸ” Checking: F â†’ ( E )
    âœ“ Found E at position 1
      ðŸ“ Next symbol: )
  ðŸ” Checking: F â†’ id
  âœ… No changes to FOLLOW(E) = {'$', ')'}
  ðŸ” Checking: X â†’ + T X
    âœ“ Found T at position 1
      ðŸ“ Next symbol: X
        âš  X can derive Îµ â†’ Need FOLLOW(X)

ðŸ”„ Computing FOLLOW(X)...
  ðŸ” Checking: E â†’ T X
    âœ“ Found X at position 1
      ðŸ“ X is at end of production
        âš  Need FOLLOW(E)

ðŸ”„ Computing FOLLOW(E)...
  ðŸ” Checking: E â†’ T X
  ðŸ” Checking: X â†’ + T X
  ðŸ” Checking: X â†’ Îµ
  ðŸ” Checking: T â†’ F Y
  ðŸ” Checking: Y â†’ * F Y
  ðŸ” Checking: Y â†’ Îµ
  ðŸ” Checking: F â†’ ( E )
    âœ“ Found E at position 1
      ðŸ“ Next symbol: )
  ðŸ” Checking: F â†’ id
  âœ… No changes to FOLLOW(E) = {'$', ')'}
  ðŸ” Checking: X â†’ + T X
    âœ“ Found X at position 2
      ðŸ“ X is at end of production
  ðŸ” Checking: X â†’ Îµ
  ðŸ” Checking: T â†’ F Y
  ðŸ” Checking: Y â†’ * F Y
  ðŸ” Checking: Y â†’ Îµ
  ðŸ” Checking: F â†’ ( E )
  ðŸ” Checking: F â†’ id
  âœ… No changes to FOLLOW(X) = {'$', ')'}
  ðŸ” Checking: X â†’ Îµ
  ðŸ” Checking: T â†’ F Y
  ðŸ” Checking: Y â†’ * F Y
  ðŸ” Checking: Y â†’ Îµ
  ðŸ” Checking: F â†’ ( E )
  ðŸ” Checking: F â†’ id
  âœ… No changes to FOLLOW(T) = {'$', '+', ')'}
        âž• Added {'$', '+', ')'} from FOLLOW(T) to FOLLOW(Y)
  ðŸ” Checking: Y â†’ * F Y
    âœ“ Found Y at position 2
      ðŸ“ Y is at end of production
  ðŸ” Checking: Y â†’ Îµ
  ðŸ” Checking: F â†’ ( E )
  ðŸ” Checking: F â†’ id
  âœ… Updated FOLLOW(Y) = {'$', '+', ')'}

==================== FOLLOW(F) ====================

ðŸ”„ Computing FOLLOW(F)...
  ðŸ” Checking: E â†’ T X
  ðŸ” Checking: X â†’ + T X
  ðŸ” Checking: X â†’ Îµ
  ðŸ” Checking: T â†’ F Y
    âœ“ Found F at position 0
      ðŸ“ Next symbol: Y
        âž• Added {'*'} from FIRST(Y) to FOLLOW(F)
        âš  Y can derive Îµ â†’ Need FOLLOW(T)

ðŸ”„ Computing FOLLOW(T)...
  ðŸ” Checking: E â†’ T X
    âœ“ Found T at position 0
      ðŸ“ Next symbol: X
        âš  X can derive Îµ â†’ Need FOLLOW(E)

ðŸ”„ Computing FOLLOW(E)...
  ðŸ” Checking: E â†’ T X
  ðŸ” Checking: X â†’ + T X
  ðŸ” Checking: X â†’ Îµ
  ðŸ” Checking: T â†’ F Y
  ðŸ” Checking: Y â†’ * F Y
  ðŸ” Checking: Y â†’ Îµ
  ðŸ” Checking: F â†’ ( E )
    âœ“ Found E at position 1
      ðŸ“ Next symbol: )
  ðŸ” Checking: F â†’ id
  âœ… No changes to FOLLOW(E) = {'$', ')'}
  ðŸ” Checking: X â†’ + T X
    âœ“ Found T at position 1
      ðŸ“ Next symbol: X
        âš  X can derive Îµ â†’ Need FOLLOW(X)

ðŸ”„ Computing FOLLOW(X)...
  ðŸ” Checking: E â†’ T X
    âœ“ Found X at position 1
      ðŸ“ X is at end of production
        âš  Need FOLLOW(E)

ðŸ”„ Computing FOLLOW(E)...
  ðŸ” Checking: E â†’ T X
  ðŸ” Checking: X â†’ + T X
  ðŸ” Checking: X â†’ Îµ
  ðŸ” Checking: T â†’ F Y
  ðŸ” Checking: Y â†’ * F Y
  ðŸ” Checking: Y â†’ Îµ
  ðŸ” Checking: F â†’ ( E )
    âœ“ Found E at position 1
      ðŸ“ Next symbol: )
  ðŸ” Checking: F â†’ id
  âœ… No changes to FOLLOW(E) = {'$', ')'}
  ðŸ” Checking: X â†’ + T X
    âœ“ Found X at position 2
      ðŸ“ X is at end of production
  ðŸ” Checking: X â†’ Îµ
  ðŸ” Checking: T â†’ F Y
  ðŸ” Checking: Y â†’ * F Y
  ðŸ” Checking: Y â†’ Îµ
  ðŸ” Checking: F â†’ ( E )
  ðŸ” Checking: F â†’ id
  âœ… No changes to FOLLOW(X) = {'$', ')'}
  ðŸ” Checking: X â†’ Îµ
  ðŸ” Checking: T â†’ F Y
  ðŸ” Checking: Y â†’ * F Y
  ðŸ” Checking: Y â†’ Îµ
  ðŸ” Checking: F â†’ ( E )
  ðŸ” Checking: F â†’ id
  âœ… No changes to FOLLOW(T) = {'$', '+', ')'}
        âž• Added {'$', '+', ')'} from FOLLOW(T) to FOLLOW(F)
  ðŸ” Checking: Y â†’ * F Y
    âœ“ Found F at position 1
      ðŸ“ Next symbol: Y
        âš  Y can derive Îµ â†’ Need FOLLOW(Y)

ðŸ”„ Computing FOLLOW(Y)...
  ðŸ” Checking: E â†’ T X
  ðŸ” Checking: X â†’ + T X
  ðŸ” Checking: X â†’ Îµ
  ðŸ” Checking: T â†’ F Y
    âœ“ Found Y at position 1
      ðŸ“ Y is at end of production
        âš  Need FOLLOW(T)

ðŸ”„ Computing FOLLOW(T)...
  ðŸ” Checking: E â†’ T X
    âœ“ Found T at position 0
      ðŸ“ Next symbol: X
        âš  X can derive Îµ â†’ Need FOLLOW(E)

ðŸ”„ Computing FOLLOW(E)...
  ðŸ” Checking: E â†’ T X
  ðŸ” Checking: X â†’ + T X
  ðŸ” Checking: X â†’ Îµ
  ðŸ” Checking: T â†’ F Y
  ðŸ” Checking: Y â†’ * F Y
  ðŸ” Checking: Y â†’ Îµ
  ðŸ” Checking: F â†’ ( E )
    âœ“ Found E at position 1
      ðŸ“ Next symbol: )
  ðŸ” Checking: F â†’ id
  âœ… No changes to FOLLOW(E) = {'$', ')'}
  ðŸ” Checking: X â†’ + T X
    âœ“ Found T at position 1
      ðŸ“ Next symbol: X
        âš  X can derive Îµ â†’ Need FOLLOW(X)

ðŸ”„ Computing FOLLOW(X)...
  ðŸ” Checking: E â†’ T X
    âœ“ Found X at position 1
      ðŸ“ X is at end of production
        âš  Need FOLLOW(E)

ðŸ”„ Computing FOLLOW(E)...
  ðŸ” Checking: E â†’ T X
  ðŸ” Checking: X â†’ + T X
  ðŸ” Checking: X â†’ Îµ
  ðŸ” Checking: T â†’ F Y
  ðŸ” Checking: Y â†’ * F Y
  ðŸ” Checking: Y â†’ Îµ
  ðŸ” Checking: F â†’ ( E )
    âœ“ Found E at position 1
      ðŸ“ Next symbol: )
  ðŸ” Checking: F â†’ id
  âœ… No changes to FOLLOW(E) = {'$', ')'}
  ðŸ” Checking: X â†’ + T X
    âœ“ Found X at position 2
      ðŸ“ X is at end of production
  ðŸ” Checking: X â†’ Îµ
  ðŸ” Checking: T â†’ F Y
  ðŸ” Checking: Y â†’ * F Y
  ðŸ” Checking: Y â†’ Îµ
  ðŸ” Checking: F â†’ ( E )
  ðŸ” Checking: F â†’ id
  âœ… No changes to FOLLOW(X) = {'$', ')'}
  ðŸ” Checking: X â†’ Îµ
  ðŸ” Checking: T â†’ F Y
  ðŸ” Checking: Y â†’ * F Y
  ðŸ” Checking: Y â†’ Îµ
  ðŸ” Checking: F â†’ ( E )
  ðŸ” Checking: F â†’ id
  âœ… No changes to FOLLOW(T) = {'$', '+', ')'}
  ðŸ” Checking: Y â†’ * F Y
    âœ“ Found Y at position 2
      ðŸ“ Y is at end of production
  ðŸ” Checking: Y â†’ Îµ
  ðŸ” Checking: F â†’ ( E )
  ðŸ” Checking: F â†’ id
  âœ… No changes to FOLLOW(Y) = {'$', '+', ')'}
  ðŸ” Checking: Y â†’ Îµ
  ðŸ” Checking: F â†’ ( E )
  ðŸ” Checking: F â†’ id
  âœ… Updated FOLLOW(F) = {'$', '+', ')', '*'}

============================================================
ðŸ“Š FINAL RESULTS
============================================================

ðŸ”¤ FIRST SETS:
  FIRST(E) = {'(', 'id'}
  FIRST(X) = {'+', 'Îµ'}
  FIRST(T) = {'(', 'id'}
  FIRST(Y) = {'*', 'Îµ'}
  FIRST(F) = {'(', 'id'}

ðŸ”¤ FOLLOW SETS:
  FOLLOW(E) = {'$', ')'}
  FOLLOW(X) = {'$', ')'}
  FOLLOW(T) = {'$', '+', ')'}
  FOLLOW(Y) = {'$', '+', ')'}
  FOLLOW(F) = {'$', '+', ')', '*'}

ðŸ“ˆ COMPUTATION STATISTICS:
  Total FIRST computations avoided by memoization: 2
  Total computation steps logged: 373
PS C:\Users\Joseph\Desktop\compiler design\expt4> 